<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Number Checker</title>

  <!-- Added link to the jQuery Library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Added a link to Bootstrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>
  <div class="face-div">
    <img
      src="https://scontent.fgyd4-1.fna.fbcdn.net/v/t1.0-9/18056756_1751941904823240_3057245261789413323_n.jpg?_nc_cat=107&_nc_ht=scontent.fgyd4-1.fna&oh=afb1b5028f1c00386c149e4f92af07ca&oe=5D0D2D3E"
      alt="">
    <div id="face">FACE</div>
    <div id="nose">nose</div>
    <div id="mouth">mouth</div>
    <div id="left_eye">left</div>
    <div id="left_eye">right</div>
  </div>




  <script type="text/javascript">
    var ourJson = {
      "image_id": "O/LDcB+TCtEuKL2GWJ0JiA==",
      "request_id": "1554287229,941971c1-4c8e-4ae6-b1b0-9fe0f5411fdf",
      "time_used": 1469,
      "faces": [{
        "landmark": {
          "mouth_upper_lip_left_contour2": {
            "y": 316,
            "x": 264
          },
          "mouth_upper_lip_top": {
            "y": 311,
            "x": 289
          },
          "mouth_upper_lip_left_contour1": {
            "y": 309,
            "x": 280
          },
          "left_eye_upper_left_quarter": {
            "y": 209,
            "x": 220
          },
          "left_eyebrow_lower_middle": {
            "y": 198,
            "x": 223
          },
          "mouth_upper_lip_left_contour3": {
            "y": 322,
            "x": 269
          },
          "right_eye_top": {
            "y": 209,
            "x": 341
          },
          "left_eye_bottom": {
            "y": 223,
            "x": 231
          },
          "right_eyebrow_lower_left_quarter": {
            "y": 199,
            "x": 330
          },
          "right_eye_pupil": {
            "y": 215,
            "x": 341
          },
          "mouth_lower_lip_right_contour1": {
            "y": 324,
            "x": 310
          },
          "mouth_lower_lip_right_contour3": {
            "y": 334,
            "x": 305
          },
          "mouth_lower_lip_right_contour2": {
            "y": 331,
            "x": 319
          },
          "contour_chin": {
            "y": 398,
            "x": 287
          },
          "contour_left9": {
            "y": 394,
            "x": 257
          },
          "left_eye_lower_right_quarter": {
            "y": 221,
            "x": 243
          },
          "mouth_lower_lip_top": {
            "y": 324,
            "x": 289
          },
          "right_eyebrow_upper_middle": {
            "y": 187,
            "x": 349
          },
          "left_eyebrow_left_corner": {
            "y": 205,
            "x": 191
          },
          "right_eye_bottom": {
            "y": 224,
            "x": 341
          },
          "contour_left7": {
            "y": 366,
            "x": 210
          },
          "contour_left6": {
            "y": 345,
            "x": 195
          },
          "contour_left5": {
            "y": 320,
            "x": 186
          },
          "contour_left4": {
            "y": 294,
            "x": 181
          },
          "contour_left3": {
            "y": 267,
            "x": 177
          },
          "contour_left2": {
            "y": 241,
            "x": 177
          },
          "contour_left1": {
            "y": 215,
            "x": 179
          },
          "left_eye_lower_left_quarter": {
            "y": 221,
            "x": 219
          },
          "contour_right1": {
            "y": 218,
            "x": 404
          },
          "contour_right3": {
            "y": 272,
            "x": 405
          },
          "contour_right2": {
            "y": 245,
            "x": 405
          },
          "mouth_left_corner": {
            "y": 326,
            "x": 252
          },
          "contour_right4": {
            "y": 299,
            "x": 401
          },
          "contour_right7": {
            "y": 370,
            "x": 368
          },
          "right_eyebrow_left_corner": {
            "y": 197,
            "x": 311
          },
          "nose_right": {
            "y": 277,
            "x": 315
          },
          "nose_tip": {
            "y": 269,
            "x": 285
          },
          "contour_right5": {
            "y": 325,
            "x": 395
          },
          "nose_contour_lower_middle": {
            "y": 287,
            "x": 286
          },
          "left_eyebrow_lower_left_quarter": {
            "y": 200,
            "x": 206
          },
          "mouth_lower_lip_left_contour3": {
            "y": 335,
            "x": 274
          },
          "right_eye_right_corner": {
            "y": 219,
            "x": 362
          },
          "right_eye_lower_right_quarter": {
            "y": 222,
            "x": 353
          },
          "mouth_upper_lip_right_contour2": {
            "y": 314,
            "x": 317
          },
          "right_eyebrow_lower_right_quarter": {
            "y": 201,
            "x": 365
          },
          "left_eye_left_corner": {
            "y": 216,
            "x": 211
          },
          "mouth_right_corner": {
            "y": 324,
            "x": 332
          },
          "mouth_upper_lip_right_contour3": {
            "y": 321,
            "x": 311
          },
          "right_eye_lower_left_quarter": {
            "y": 222,
            "x": 329
          },
          "left_eyebrow_right_corner": {
            "y": 197,
            "x": 259
          },
          "left_eyebrow_lower_right_quarter": {
            "y": 198,
            "x": 241
          },
          "right_eye_center": {
            "y": 218,
            "x": 341
          },
          "nose_left": {
            "y": 278,
            "x": 256
          },
          "mouth_lower_lip_left_contour1": {
            "y": 324,
            "x": 270
          },
          "left_eye_upper_right_quarter": {
            "y": 210,
            "x": 244
          },
          "right_eyebrow_lower_middle": {
            "y": 198,
            "x": 348
          },
          "left_eye_top": {
            "y": 207,
            "x": 231
          },
          "left_eye_center": {
            "y": 216,
            "x": 232
          },
          "contour_left8": {
            "y": 383,
            "x": 231
          },
          "contour_right9": {
            "y": 395,
            "x": 318
          },
          "right_eye_left_corner": {
            "y": 219,
            "x": 318
          },
          "mouth_lower_lip_bottom": {
            "y": 336,
            "x": 289
          },
          "left_eyebrow_upper_left_quarter": {
            "y": 191,
            "x": 204
          },
          "left_eye_pupil": {
            "y": 214,
            "x": 231
          },
          "right_eyebrow_upper_left_quarter": {
            "y": 188,
            "x": 329
          },
          "contour_right8": {
            "y": 385,
            "x": 345
          },
          "right_eyebrow_right_corner": {
            "y": 205,
            "x": 382
          },
          "right_eye_upper_left_quarter": {
            "y": 212,
            "x": 329
          },
          "left_eyebrow_upper_middle": {
            "y": 187,
            "x": 222
          },
          "right_eyebrow_upper_right_quarter": {
            "y": 192,
            "x": 368
          },
          "nose_contour_left1": {
            "y": 219,
            "x": 270
          },
          "nose_contour_left2": {
            "y": 260,
            "x": 263
          },
          "mouth_upper_lip_right_contour1": {
            "y": 309,
            "x": 298
          },
          "nose_contour_right1": {
            "y": 219,
            "x": 301
          },
          "nose_contour_right2": {
            "y": 259,
            "x": 307
          },
          "mouth_lower_lip_left_contour2": {
            "y": 331,
            "x": 262
          },
          "contour_right6": {
            "y": 350,
            "x": 385
          },
          "nose_contour_right3": {
            "y": 283,
            "x": 301
          },
          "nose_contour_left3": {
            "y": 284,
            "x": 270
          },
          "left_eye_right_corner": {
            "y": 219,
            "x": 254
          },
          "left_eyebrow_upper_right_quarter": {
            "y": 188,
            "x": 241
          },
          "right_eye_upper_right_quarter": {
            "y": 212,
            "x": 353
          },
          "mouth_upper_lip_bottom": {
            "y": 321,
            "x": 289
          }
        },
        "attributes": {
          "emotion": {
            "sadness": 0.019,
            "neutral": 99.738,
            "disgust": 0.201,
            "anger": 0.03,
            "surprise": 0.002,
            "fear": 0.002,
            "happiness": 0.009
          },
          "gender": {
            "value": "Male"
          },
          "age": {
            "value": 29
          },
          "eyestatus": {
            "left_eye_status": {
              "normal_glass_eye_open": 0.029,
              "no_glass_eye_close": 0,
              "occlusion": 0,
              "no_glass_eye_open": 99.97,
              "normal_glass_eye_close": 0,
              "dark_glasses": 0
            },
            "right_eye_status": {
              "normal_glass_eye_open": 0.116,
              "no_glass_eye_close": 0,
              "occlusion": 0,
              "no_glass_eye_open": 99.883,
              "normal_glass_eye_close": 0,
              "dark_glasses": 0
            }
          },
          "glass": {
            "value": "None"
          },
          "headpose": {
            "yaw_angle": 6.936716,
            "pitch_angle": 3.7366512,
            "roll_angle": -2.3082364
          },
          "blur": {
            "blurness": {
              "threshold": 50,
              "value": 12.553
            },
            "motionblur": {
              "threshold": 50,
              "value": 12.553
            },
            "gaussianblur": {
              "threshold": 50,
              "value": 12.553
            }
          },
          "smile": {
            "threshold": 50,
            "value": 0.258
          },
          "facequality": {
            "threshold": 70.1,
            "value": 80.848
          },
          "ethnicity": {
            "value": "INDIA"
          }
        },
        "face_rectangle": {
          "width": 229,
          "top": 177,
          "left": 175,
          "height": 229
        },
        "face_token": "fb74be6882c4df09624016e4f0cc0a49"
      }]
    }

    console.log(ourJson)
    console.log()

    $("#face").css({
      border: "1px solid aqua",
      width: ourJson['faces'][0]['face_rectangle']['width'],
      height: ourJson['faces'][0]['face_rectangle']['height'],
      position: "absolute",
      left: ourJson['faces'][0]['face_rectangle']['left'],
      top: ourJson['faces'][0]['face_rectangle']['top']
    })

    $("#nose").css({
      border: "1px solid aqua",
      position: "absolute",
      left: ourJson['faces'][0]['landmark']['nose_left']['x'],
      top: ourJson['faces'][0]['landmark']['nose_left']['y']
    })

    $("#mouth").css({
      border: "1px solid aqua",
      position: "absolute",
      left: ourJson['faces'][0]['landmark']['mouth_left_corner']['x'],
      top: ourJson['faces'][0]['landmark']['mouth_left_corner']['y']
    })




  </script>

</body>

</html>