<!DOCTYPE html>

<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Sign-Up Today!</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

</head>

<body>

  <div class="container">

    <br>

    <!-- Jumbotron -->
    <div class="jumbotron">
      <h1 class="text-center">Sign-Up Today!</h1>
    </div>

    <div class="row">

      <!-- Sign-Up Panel-->
      <div class="col-lg-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">New Member Sign-Up</h3>
          </div>
          <div class="panel-body">

            <!-- Sign-up Form (note the various input "types")-->
            <form role="form">
              <div class="form-group">
                <label for="name-input">Name:</label>
                <input class="form-control" id="name-input" type="text">
              </div>
              <div class="form-group">
                <label for="email-input">Email:</label>
                <input class="form-control" id="email-input" type="email">
              </div>
              <div class="form-group">
                <label for="age-input">Age:</label>
                <input class="form-control" id="age-input" type="number">
              </div>
              <div class="form-group">
                <label for="comment-input">How did you hear about us?</label>
                <textarea class="form-control" id="comment-input" rows="5"></textarea>
              </div>
              <button class="btn btn-default" id="add-user" type="submit">Submit</button>
            </form>
          </div>
        </div>
      </div>

      <!-- Most Recent Member Panel -->
      <div class="col-lg-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Most Recent Member</h3>
          </div>
          <div class="panel-body" id="recent-member">
            <h2 id="name-display"></h2>
            <h4 id="email-display"></h4>
            <h4 id="age-display"></h4>
            <p id="comment-display"></p>
          </div>
        </div>
      </div>

    </div>

  </div>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery.js"></script>

  <!-- Script -->
  <script>
    // ========================================= START CODING BELOW!!

    var a = localStorage.getItem("arr")

    if(a) {
      arrey = JSON.parse(a)
      show_recent(arrey[arrey.length - 1])
    } else {
      arrey = []
    }

    class User {
      constructor(name, email, age, comment) {
        this.name = name
        this.email = email
        this.age = age
        this.comment = comment
      }
    }

    function clean_form() {
      $("#name-input").val("")
      $("#email-input").val("")
      $("#age-input").val("")
      $("#comment-input").val("")
    }

    function show_recent(obj) {
      $("#name-display").text(obj.name)
      $("#email-display").text("Email: "+obj.email)
      $("#age-display").text("Age: "+obj.age)
      $("#comment-display").text(obj.comment)
    }

    // Capture Button Click
    $("#add-user").on("click", function (event) {
      event.preventDefault();

      var name = $("#name-input").val()
      var email = $("#email-input").val()
      var age = $("#age-input").val()
      var comment = $("#comment-input").val()

      let obj = new User(name, email, age, comment)
      arrey.push(obj)
      localStorage.setItem("arr", JSON.stringify(arrey))

      clean_form()

      show_recent(arrey[arrey.length - 1])

    });
  </script>

</body>

</html>