<!DOCTYPE html>

<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>To Do App!</title>

  <style>
    #todo-item {
      font-weight: 700;
      font-size: 2em;
    }
  </style>
</head>

<body>

  <!-- Title -->
  <h1>My To Do's!</h1>

  <!-- Input Form -->
  <form>
    <span id="todo-item">To Do Item: <input id="to-do" type="text"><input id="add-to-do" value="Add Item"
        type="submit"></span>
  </form>

  <hr>

  <!-- To-Do List -->
  <div id="to-dos"></div>

  <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Script -->
  <script>
    //  ============================= START CODING BELOW! =============================================

    var a = window.localStorage.getItem("arr")

    function write_todos() {
      $("#to-dos").empty()
      for (i in arrey) {
        let p = $("<p id='item-" + i + "' >")
        p.text(arrey[i])
        let buton = $("<button>").attr("id", i)
        buton.data("to-do", i)
        buton.addClass("checkbox")
        buton.text("X")
        p.prepend(buton)
        $("#to-dos").append(p)
      }
    }

    if (a != null) {
      arrey = JSON.parse(a)
      write_todos()
    } else {
      arrey = []
    }
    //  On Click event associated with the add-to-do function
    $("#add-to-do").on("click", function (event) {
      // prevent form from submitting
      event.preventDefault();
      // Get the to-do "value" from the textbox and store it a variable
      let value = $("#to-do").val()
      arrey.push(value)
      myJS =  JSON.stringify(arrey)
      window.localStorage.setItem("arr", myJS)

      write_todos()

      $("#to-do").val("")
    });

    $(document.body).on("click", ".checkbox", function () {
      var arrey2 = []
      var i2 = $(this).data("to-do")
      for (i in arrey) {
        if (i != i2) {
          arrey2.push(arrey[i])
        }
      }
      arrey = arrey2
      myJS =  JSON.stringify(arrey)
      window.localStorage.setItem("arr", myJS)

      write_todos()
    });
  </script>
</body>
</html>