<!DOCTYPE html>

<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>To Do App!</title>

  <style>
    #todo-item {
      font-weight: 700;
      font-size: 2em;
    }
  </style>
</head>

<body>

  <!-- Title -->
  <h1>My To Do's!</h1>

  <!-- Input Form -->
  <form>
    <span id="todo-item">To Do Item: <input id="to-do" type="text" ><input id="add-to-do" value="Add Item" type="submit"></span>
  </form>

  <hr>

  <!-- To-Do List -->
  <div id="to-dos"></div>

  <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Script -->
  <script>
    //  ============================= START CODING BELOW! =============================================

    // Create an initial toDoCount variable
    var toDoCount = 0
    //  On Click event associated with the add-to-do function
    $("#add-to-do").on("click", function(event) {
      // prevent form from submitting
      event.preventDefault();

      toDoCount += 1
      // Get the to-do "value" from the textbox and store it a variable
      let value = $("#to-do").val()


      // Create a new variable that will hold a "<p>" tag.
      // Then give it an ID in the following form:
      // "item-4" or "item-3" or "item-99", where the number is equal to toDoCount.
      // Then append the to-do "value" as text to this <p> element.

      let p = $("<p id='item-"+ toDoCount +"' >")
      p.text(value)




      // Create a button with unique identifiers based on what number it is in the list. Again use jQuery to do this.
      // Give your button a data attribute called data-to-do and a class called "checkbox".
      // Lastly append the letter X inside.
      var buton = $("<button>").attr("id", toDoCount)
      buton.data("to-do", toDoCount)
      buton.addClass("checkbox")
      buton.text("X")

      // Append the button to the to do item


      // Add the button and toDoItem to the to-dos div
      p.prepend(buton)
      $("#to-dos").append(p)
      // Clear the textbox when done

      $("#to-do").val("")


      // Add to the toDoCount

    });

    //  When a user clicks a check box then delete the specific content
    //  (NOTE: Pay attention to the unusual syntax here for the click event.
    //  Because we are creating click events on "dynamic" content, we can't just use the usual "on" "click" syntax.)
    $(document.body).on("click", ".checkbox", function() {

      // Get the number of the button from its data attribute and hold in a variable called  toDoNumber.
      var toDoNumber = $(this).data("to-do")


      // Select and Empty the specific <p> element that previously held the to do item number.
      $("#"+toDoNumber).remove()
      $("#item-"+toDoNumber).remove()


    });
  </script>

</body>

</html>
