<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Fridge Magnets</title>
</head>

<!-- CSS Styles (These styles are provided to you. Don't touch these!) -->
<style>
  body {
    background: url(Assets/fridge.png) no-repeat;
  }

  .letter {
    width: 30px;
    height: 30px;
    border-style: solid;
    padding: 2px;
    float: left;
    margin: 2px;
  }

  .letter-button-color {
    color: darkcyan;
  }

  .fridge-color {
    color: orange;
  }

  #display {
    margin-top: 78px;
    height: 500px;
    width: 220px;
    margin-left: 60px;
  }

  #buttons {
    padding-top: 60px;
  }

  #clear {
    margin-left: 20px;
    font-size: 25px;
    color: black;
    border-style: solid;
    width: 100px;
  }

  .qapaq {
    display: inline-block;
    width: 30px;
    height: 30px;
    padding: 2px;
    border: 3px solid orange;
    color: orange;
    margin: 2px;
  }


</style>

<body>
  <div id="display"></div>
  <div id="buttons"></div>
  <button id="clear">clear</button>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {

      // Here we are provided an initial array of letters.
      // Use this array to dynamically create buttons on the screen.
      var letters = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "_"];

      for (i in letters){
        var buton = $("<button>")
        buton.addClass("buton")
        buton.text(letters[i])
        $("#buttons").append(buton)
      }

      $("#buttons").append($("#clear"))

      $(".buton").css({
        width : "30px",
        height : "30px",
        margin : "0 2px" ,
        color : "darkcyan",
        "background-color" : "buttonface",
        "border" : "none"
      })

      $(".buton").on("click", function() {
        var span = $("<div>")
        span.addClass("qapaq")
        span.text($(this).text())
        $("#display").append(span)
      })

      $("#clear").click(function() {
        $("#display").empty()
      })
      

      // MAJOR TASK #1: DYNAMICALLY CREATE BUTTONS
      // =================================================================================

      // 1. Create a for-loop to iterate through the letters array.

      // Inside the loop...

      // 2. Create a variable named "letterBtn" equal to $("<button>");

      // 3. Then give each "letterBtn" the following classes: "letter-button" "letter" "letter-button-color".

      // 4. Then give each "letterBtn" a data-attribute called "data-letter", with a value eqaual to "letters[i]"

      // 5. Then give each "letterBtn" a text equal to "letters[i]".

      // 6. Finally, append each "letterBtn" to the "#buttons" div (provided).

      // Be sure to test that your code works for this major task, before proceeding to the next one!

      // MAJOR TASK #2: ATTACH ON-CLICK EVENTS TO "LETTER" BUTTONS
      // =================================================================================

      // 7. Create an "on-click" event attached to the ".letter-button" class.

      // Inside the on-click event...

      // 8. Create a variable called "fridgeMagnet" and set the variable equal to a new div.

      // 9. Give each "fridgeMagnet" the following classes: "letter fridge-color".

      // 10. Then chain the following code onto the "fridgeMagnet" variable: .text($(this).attr("data-letter"))

      // 11. Lastly append the fridgeMagnet variable to the "#display" div (provided);

      // Be sure to test that your code works for this major task, before proceeding to the next one!

      // MAJOR TASK #3: ATTACH ON-CLICK EVENTS TO "CLEAR" BUTTON
      // =================================================================================

      // 12. Create an "on-click" event attached to the "#clear" button id.

      // Inside the on-click event...

      // 13. Use the jQuery "empty()" method to clear the contents of the "#display" div.

    });
  </script>
</body>

</html>
